# Made using Asset Forge (1.3)

:models
Aircraft/engine_rocket%[(0, 0, 1.1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);engine_rocket%_0;blueSteel+black]
#ShipParts/Engine03[(0, 0.1, 2);(0.0, 0.0, 0.0);(0.8, 0.7, 1.0);Engine03_7;_defaultMat+engine+black+blueSteel]
Aircraft/plane_cockpitNose%[(0, 0.1, -1);(0.0, 0.0, 0.0);(0.6, 0.6, 3.4);plane_cockpitNose%_13;blueSteel+_defaultMat]
#ShipParts/Engine06[(0, 0.4, -2.7);(270.0, 0.0, 0.0);(1.2, 1.0, 1.1);Engine06_14;engine+blueSteel+black+blueSteel]
#ShipParts/Canard09[(-0.1, 0.5, 1.8);(0.0, 0.0, 45.0);(1.0, 1.0, 1.0);Canard09_25;blueSteel+blueSteel+blueSteel]
#ShipParts/Canard09[(0.1, 0.3, 1.8);(0.0, 0.0, 45.0);(1.0, -1.0, 1.0);Canard09_26;_defaultMat+_defaultMat+_defaultMat]
#ShipParts/Canard09[(-0.1, 0.3, 1.8);(0.0, 0.0, 135.0);(1.0, 1.0, 1.0);Canard09_27;_defaultMat+_defaultMat+_defaultMat]
#ShipParts/Canard09[(0.1, 0.5, 1.8);(0.0, 0.0, 135.0);(1.0, -1.0, 1.0);Canard09_28;blueSteel+blueSteel+blueSteel]
#ShipParts/Antenna02[(0, 0.8, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Antenna02_3;black+_defaultMat+blueSteel]
#ShipParts/Cabin03[(0, 0.5, -1.2);(0.0, 0.0, 0.0);(0.6, 0.2, 1.0);Cabin03_10;glass]
#ShipParts/Wing01[(1.25, 0.4, 1.85);(0.0, 315.0, 0.0);(0.6, 0.6, 0.1);Wing01_15;_defaultMat+black+blueSteel]
#ShipParts/Wing01[(-1.3, 0.4, 1.85);(0.0, 45.0, 0.0);(-0.7, 0.6, 0.1);Wing01_16;_defaultMat+black+blueSteel]
#ShipParts/Wing01[(1.1, 0.4, -2.8);(0.0, 45.0, 0.0);(0.8, 0.6, -0.1);Wing01_18;_defaultMat+black+blueSteel]
#ShipParts/Wing01[(-1.1, 0.4, -2.8);(0.0, 135.0, 0.0);(0.8, 0.6, 0.1);Wing01_19;_defaultMat+black+blueSteel]
#ShipParts/Torus03[(-1.7, 0.3, 2);(0.0, 0.0, 0.0);(1.0, 1.4, 1.0);Torus03_21;_defaultMat+blueSteel]
#ShipParts/Torus03[(1.6, 0.3, 2.1);(0.0, 0.0, 0.0);(1.0, 1.4, 1.0);Torus03_22;_defaultMat+blueSteel]
#ShipParts/Torus03[(1.4, 0.3, -3.1);(0.0, 0.0, 0.0);(1.0, 1.4, 1.0);Torus03_23;_defaultMat+blueSteel]
#ShipParts/Torus03[(-1.4, 0.3, -3.1);(0.0, 0.0, 0.0);(1.0, 1.4, 1.0);Torus03_24;_defaultMat+blueSteel]

:materials
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]
engine_Emission[RGBA(0.459, 1.000, 0.855, 1.000);]

:textures

:extra
