# Made using Asset Forge (1.3)

:models
Aircraft/engine_rocket%[(1, 0, 1.1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);engine_rocket%_0;blueSteel+black]
Aircraft/glass_high[(1, 0.5, -0.9);(0.0, 0.0, 0.0);(0.8, 0.9, 1.0);glass_high_1;glass]
#ShipParts/Engine03[(1, 0.1, 2);(0.0, 0.0, 0.0);(0.8, 0.7, 1.0);Engine03_7;_defaultMat+engine+black+blueSteel]
Aircraft/plane_cockpitNose%[(1, 0.1, -1);(0.0, 0.0, 0.0);(0.6, 0.6, 3.4);plane_cockpitNose%_13;blueSteel+_defaultMat]
#ShipParts/Engine06[(1, 0.4, -2.7);(270.0, 0.0, 0.0);(1.2, 1.0, 1.1);Engine06_14;engine+blueSteel+black+blueSteel]
#ShipParts/Canard03[(0.75, 0.6, 1.1);(0.0, 0.0, 0.0);(2.7, 1.0, 1.0);Canard03_15;blueSteel+blueSteel]
#ShipParts/Canard03[(1.25, 0.6, 1.1);(0.0, 0.0, 0.0);(-2.7, 1.0, 1.0);Canard03_16;blueSteel+blueSteel]
#ShipParts/Canard09[(1, 0.6, 1.8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Canard09_25;blueSteel+blueSteel+blueSteel]
#ShipParts/Canard09[(1, 0.2, 1.8);(0.0, 0.0, 0.0);(1.0, -1.0, 1.0);Canard09_26;_defaultMat+_defaultMat+_defaultMat]
#ShipParts/Canard09[(0.8, 0.4, 1.8);(0.0, 0.0, 90.0);(1.0, 1.0, 1.0);Canard09_27;blueSteel+blueSteel+blueSteel]
#ShipParts/Canard09[(1.2, 0.4, 1.8);(0.0, 0.0, 90.0);(1.0, -1.0, 1.0);Canard09_28;blueSteel+blueSteel+blueSteel]

:materials
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]
engine_Emission[RGBA(0.459, 1.000, 0.855, 1.000);]

:textures

:extra
